AMS_ENV=prod
AMS_APP_URL=EDIT_ME
AMS_FB_ID=EDIT_ME
AMS_FB_APIKEY=EDIT_ME
AMS_FB_SECRET=EDIT_ME
AMS_FB_CANVAS=EDIT_ME
AMS_FB_MY_UID=EDIT_ME
AMS_SQL_HOST=EDIT_ME
AMS_SQL_PORT=EDIT_ME
AMS_SQL_USER=EDIT_ME
AMS_SQL_PASS=EDIT_ME
AMS_SQL_DB=EDIT_ME
